* {
    font-family:'Montserrat'; 
    
}


/* Styles for nav bar */
.nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    height: 12vh;
    position: sticky;
    top: 0;
}

.rightnav {
    display: flex;
}

.rightnav button {
    margin: 1rem;
}

.leftnav button {
    margin: 1rem;
}

.accounts img {
    width: 3rem;
}

.help img {
    width: 2rem;
}

.leftnav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttoncr img, .buttontt img {
    width: 3rem;
}

.cr, .tt, .rb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acc, .help {
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    width: 5rem;
}

.rightnav a {
    margin-top: 1rem;
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}

.buttonrb button {
    border-radius: 0.5rem;
    background-color: #d84e55;
    border-style: none;
    color: #fff;
    padding-top: 10px;
    margin-bottom: 20px;
}

.buttonrb {
    margin-bottom: 10px;
}

.buttoncr button {
    border-radius: 0.5rem;
    background-color: #fff;
    border-style: none;
    color: black;
}

.buttontt button {
    border-radius: 0.5rem;
    background-color: #fff;
    border-style: none;
    color: black;
}

.buttonrb img, .buttoncr img, .buttontt img {
    height: 1rem;
    width: 84px;
    height: 25px;
}

.help img, .acc img {
    width: 22px;
    height: 22px;
}

.help button {
    width: 84px;
    height: 34px;
    padding: 0.375rem 0.5rem;
    background-color: #fff;
    border-style: none;
}

.accounts button {
    width: 120px;
    height: 34px;
    padding: 0.375rem 0.5rem;
    background-color: #fff;
    border-style: none;
}

.help, .acc {
    display: flex;
    justify-content: space-around;
}

.buttonrb img {
    width: 84px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.buttontt img {
    width: 84px;
    height: 20px;
    filter: brightness(0) invert(0);
}

.buttoncr img {
    filter: brightness(0) invert(0);
}


.buttoncr button:hover{
    background-color:rgb(235, 225, 225);
}

.buttontt button:hover{
    background-color:rgb(235, 225, 225);
}

.help button:hover{
    background-color:rgb(235, 225, 225);
    border-radius:1rem ;
    padding: 1.5rem;
}

.accounts button:hover{
    background-color:rgb(235, 225, 225);
    border-radius:1rem ;
    padding: 1.5rem;
}

/* Styles for destination bar */
.allu {
    background-image: url(./assets/alluarjun.png);
    height: 460px;
    width: 100vw;
    background-size: cover;
    background-position: initial;
    margin: 0;
    background-attachment: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.allutop h1 {
    color: #fff;
    font-size: 32px;

    position: relative;
    bottom: 75px;
}

.destination {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 320px;
    left:250px;

}

.left img {
    width: 24px;
    height: 24px;
}

.l {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left button {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #fff;
    border: 1px solid rgb(216, 78, 85);
    font-size: 18px;
}

.input {
    border-style: none;
    outline: none;
    border: none;
}

.middle button {
    background-color: #fff;
    border: 1px solid rgb(216, 78, 85);
    font-size: 18px;
}

.middle img {
    width: 24px;
    height: 24px;
}

.middle1 button {
    background-color: #fff;
    border: 1px solid rgb(216, 78, 85);
    font-size: 18px;
}

.middle1 img {
    width: 24px;
    height: 24px;
}

.n {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.l, .m, .n, .o {
    height: 100px;
}

.right button {
    background-color: rgb(216, 78, 85);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    font-size: 20px;
    border-style: none;
    padding-left: 10px;
    padding-right: 10px;
}

.arrow button {
    border-radius: 32px;
    border: 1px solid rgb(224, 224, 224);
    background-color: #fff;
    width: 40px;
    height: 40px;
}

.arrow img {
    width: 22px;
    height: 24px;
    border-radius: 32px;
}

.arrow {
    position: absolute;
    left: 267px;
    top: 32px;
}

.m img {
    margin-left: 36px;
}

.m p, .n p, .l p {
    margin-left: 10px;
}

.l input, .n input, .m input {
    margin-left: 20px;
}

.m{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:800px) {
    .destination {
        display: flex;
        flex-direction: column;
    }
}

/* style for trending offer section */

.top{
    display: flex;
    justify-content: space-between;
}

.bottom{
    display: flex;
    flex-direction: column;
    
}

.card-container{
    display: flex;
    justify-content:space-around;
    color:#fff;

}
.trendingoffer{
    background-color: green;
    background-color: #fff;
    border-radius: 20px;
    width: 1200px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    position: relative;
    bottom: 20px;
    left: 135px;
    
}

.card{
    background-color:red;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border-radius: 20px;
    width: 20.3rem;
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.coupon{
    display: flex;
    justify-content: space-evenly;
}

.leftc img{
    border-radius: 50px;
}

.bus{
    background-color:rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}

.bus2{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 6;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bus3{
    font-size: 12px;
    line-height: 1rem;
    font-weight: 400;

}
.top h1{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-left: 20px;
}

.top button{
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    background-color: #fff;
    padding: 10px 24px;
    font-size: 18px;
    height: 55px;
    margin-top: 13px;
    margin-right: 20px;
}



.coupon p{
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* refer and earn */

.refer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}


/* style for book cab and bus rental */


.bcandbr{
    display: flex;
    margin: 0 7.5rem 2rem;
    margin-top: 8rem;
}

.cbr{
    justify-content: space-between;
    display: flex;
}

.os,.hr,.at{
    display: flex;
    justify-content: start;
}

.bcrb{
    display: flex;
    justify-content: start;
    align-items: center;
}

.bcrb button{
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 5px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.cbr1{
    display: flex;
    justify-content: center;
    align-items: center;

}

.cbr button{
   border-style: none;
    background-color: #fff;
    width: 8.125rem;
    
}

.cbr1 button{
    border-bottom: 1px solid rgb(216, 78, 85);
}

.a{
    color: rgb(216, 78, 85);
}

.ll{
    margin-top: 20px;
}

.q{
    margin-left: 10px;
}

.w{
    font-weight: 400;
    font-size: 2.5rem;
}

.mid p{
    width: 550px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem;
}
.list p{
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.r{
    margin-left: 70px;
}

.r1{
    margin-left: 70px;
}
.r2{
    margin-left: 62px;
}

.linee {
width: 100%;
border: none;

}


.linee hr {

height: 1px;
background: linear-gradient(to right, #e74c3c 50%, transparent 50%); 

}


/* style forenjoy the app */


.eta{
    background-image: url(./assets/appInstallbg.svg);
    background-position: initial; 
    background-attachment: center;
    background-repeat: no-repeat;
    height: 70vh;
    margin-left: 7rem;
    margin-top: 8rem;

}

.bottomm{
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-left: 4rem;
}

.leftq{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 16.5rem;
    height: 15.5rem;

    
}

.ratings{
    display: flex;
    justify-content:start;
    margin-left: 2em;

}

.star{
    width: 1rem;
    height: 1rem;
}

.ps,.as{
    display: flex;
    flex-direction: column;

}


.rightt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;

}

.qaslt{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.as{
    margin-left: 50px;
}

.qaslt{
    margin-left: 2rem;
}

.qa,.slt{
    display: flex;
    justify-content: start;
    align-items: center;
}


.qa p,.slt p{
    margin-left:10px;
    

}

.qa p,.slt p{
    margin-bottom: 0px;
}

.ps h1, .ps p, .ps h4{

    margin-bottom: 0px;
    margin-top: 12px;
}

.as h1, .as p , .as h4{

     margin-bottom: 0px;
     margin-top: 12px;
}
.qa img, .slt img{
    margin-top: 18px;
}

.topp h1{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    line-height: 7rem;
    margin-left: 4rem;
}

.middle img {
    width: 126px;
    height: 132px;
}


/*style for Primo Section */
.topppp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardd-continer{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;

}

.cardd1{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 3rem;
}




.carddd{
    border-radius: 1rem;
}

.cardd1{
    width: 352px;
    height: 227px;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    border: none;
    border-radius:1rem ;
}

.twoo img{
    margin-left: 1rem;
}

.primo{
    color: #fff;
    margin-top: 0;
}

.one img{
    margin-left: 19rem;
}


/* style for Partnered with */

.partneredwith{
    display: flex;
    flex-direction: column;
}

.rtcs{
    display: flex;
    justify-content: space-around;
}

.logos{
    display: flex;
    margin-top: 5rem;
    justify-content:center ;
    align-items: center;
}

.Private{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.srs{
    display: flex;
    gap: 10rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.c1, .c2, .c3{
    flex-direction: column;
    display: flex;
}

.Private button,.rtcs button{
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    background-color: #fff;
    padding: 10px 24px;
    font-size: 18px;
    height: 55px;
    margin-top: 13px;
    margin-right: 20px;
}

.logos img{
    width: 6rem;
    height: 6rem;
    margin: 0rem 1rem;
}
.ap,.gs,.ts,.ms,.kr,.sb,.rs,.up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ap p:hover,
.gs p:hover,
.ts p:hover,
.ms p:hover,
.kr p:hover,
.sb p:hover,
.rs p:hover,
.up p:hover {
    background-color: rgb(235, 225, 225);
    border-radius:1rem ;
    
}


.srs a{
    text-decoration: none;
    margin-top: 2rem;
    color: #000;
}

.pwt h1{
    margin-left: 15rem;
}

.pwt{
    margin-top: 3rem;
}

.rtcs button{
    margin-left: 3rem;
}


/* Styling for global presence */

.globalp{
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
}

.flags{
    display: flex;
    gap: 3rem;
}

.colombia,.india, .indonesia, .malaysia, .peru, .singapore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.unlock{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;

    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    width: 80%;
}

.bnow button{
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none;

}
.gp{
    margin-top: 5rem;
}

.flags{
    margin-top: 3rem;
}

.unlock{
    margin-top: 30px;
}



/* style for faqs */


.faqc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10rem;
    margin-right: 10rem;
}

.bar{
    display: flex;
    justify-content: space-around;
}

.fu{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 10rem;
    border: 1px solid #f3f4f9;
    margin-top: 2rem;
    margin-right: 80px;
    margin-left: 85px;
    border-radius: 1rem;
}

.fu img{
    width: 15px;
    height:  15px;
}

.bar button{
    border-style: none;
    background-color: #fff;
}

.faqs{
    margin-left: 5rem;
}

.inf{
    margin-top: 2rem;
}


/* footer */

.hh{
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
    margin-right:8rem ;
    border-bottom: 1px solid rgb(210, 209, 209);
}

.hh img{
    width: 1rem;
    height: 1 rem;
}

.worldlargest{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}

.worldlargest img{
    width: 100px;
    height: 65px;
}


.abin{
    display: flex;
    margin-top: 5rem;
}


.ss{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 8rem;
}

.ss a{
    text-decoration: none;
    color: #000;
}

.footer{
    background-color: #f7f7f7;
    margin-top: 5rem;
    border-bottom: 1px solid rgb(222, 220, 220);
}



/* footerrr */
.footerrr{
    display: flex;
    gap: 60rem;
    margin-top: 5rem;

}

.fontawesome{
    display:flex;
    gap: 1.5rem;
}

.parab p{
    margin-left: 3rem;

}
